# coi-services

./: .coveragerc  .gitignore  .gitmodules  Doxyfile  README  README.OOI_hosted_VM  README.OOI_virtualbox_VM  README.postgres_setup  README_DEMO  ape-buildout.cfg  autolaunch.cfg  build.xml  builder.cfg  buildout.cfg  eeagent.cfg  fabfile.py  gcoverage_buildout.cfg  obj  production.cfg  pyon_autolaunch.cfg  pyon_buildout.cfg  pyon_mi_buildout.cfg  setup.cfg  setup.py  unittest
agent_refactor/: agent.py  driver.py  driver_process.py  event.yml  exception.py  instrument_agent.py  instrument_driver.py  instrument_fsm.py  instrument_protocol.py  resource_agent.yml  xtest_instrument_agent.py
examples/: gov_client.py
examples/agent/: agents.py  instrument_driver.py
examples/bank/: bank_client.py  bank_service.py  trade_service.py
examples/chat/: chatc_service.py  chats_service.py
examples/eoi/: func_tst_arriter.py  func_tst_base.py  func_tst_comparison.py  func_tst_update.py
examples/hello/: hello_resource_service.py
examples/stream/: publish.py  subscribe.py
ion/agents/: agent_alert_manager.py  agent_stream_publisher.py  agentctrl.py  mission_executive.py  populate_rdt.py
ion/core/: __init__.py  bootstrap_process.py  bootstrap_service.py  containerui.py  interaction_observer.py  mockutil.py  ooiref.py  streamproc.py
ion/idk/: comm_config.py  common.py  config.py  driver_generator.py  egg_generator.py  exceptions.py  idk_rebase.py  idk_setup.py  logger.py  metadata.py  nose_test.py  package_driver.py  prompt.py  start_driver.py  switch_driver.py  unit_test.py  which_driver.py
ion/services/: README
ion/simulators/: S99_SBE37_simulator  SBE37_SMP_HIGH_simulator.py  SBE37_SMP_LOW_simulator.py  SBE37_SMP_SINE_simulator.py  SBE37_SMP_simulator.py
ion/util/: agent_launcher.py  crc.py  dataproducts_to_monitor.txt  direct_coverage_utils.py  enhanced_resource_registry_client.py  event_poll.py  extresource.py  functions.py  geo_utils.py  h5_graph.py  h5debug.py  module_uploader.py  package.py  parameter_loader.py  parameter_yaml_IO.py  parse_utils.py  (+9 more)
scripts/: assoc_to_dot.py  cc-cleanup.sh  force-clean-couch.sh  get-latest-code.sh  install_es.sh  package_driver.py  pyc-cleanup.sh  start_driver.py  test_driver.py  vistest.sh
test_data/: A0000041.HEX  DAT0042.txt  E0000042.HEX  LOG0042.txt  RDLi_SEAB_2011_08_24_1600.ruv  RDLi_WILD_2011_12_19_1400.ruv  ai_configs_pioneer_v06.csv  ast2_ghpm_spp_ctd_1.nc  ast2_ghpm_spp_ctd_2.nc  hfr.nc  p5150001.nc  sample_calibrations.csv  sample_qc_upload.csv  sbe16coeffs.csv  sbe16coeffs.yml  test_upload_data.nc  testcalcoeff.csv  testcalcoeff.yml  testmanualupload.csv  testmanualupload.yml  usgs.nc  vel3d_coeff.csv  vel3d_coeff.yml  wfpCalData_v01.csv  wfp_flortk01.yml  wfp_paradk01.yml
(+1180 files in other folders)
