[buildout]
develop =
    .
    extern/marine-integrations
    extern/coverage-model
    extern/pyon
parts =
    project-directories
    numpy-install
    python
eggs =
    coi-services

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://sddevrepo.oceanobservatories.org/releases/

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://sddevrepo.oceanobservatories.org/releases/

###
#
# set up the directory structure
#
[project-directories]
recipe = z3c.recipe.mkdir
paths =
    logs


# Use this section only if you want to override the
# versions in the parent file.
[versions]
setuptools=0.6c11
gevent=0.13.7
coverage=3.5.2

# Added specific include dir to work with brew install on Mac
[pyzmq]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[pyyaml]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# Added specific include dir to work with brew install on Mac
[gevent]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

[h5py]
recipe = zc.recipe.egg:custom
include-dirs = /usr/local/include

# This hack can be taken out once port_agent is stable
[port_agent_hack]
path = ${buildout:directory}/parts/port_agent
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf ${port_agent_hack:path}

[port_agent]
path = ${port_agent_hack:path}
recipe = zc.recipe.cmmi
url = https://github.com/ooici/port_agent/tarball/master
configure-options =
  --prefix=${port_agent:path}

[numpy-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/n/numpy/numpy-1.6.2.tar.gz#md5=95ed6c9dcc94af1fc1642ea2a33c1bba
ignore-existing = true

[numpy-install]
recipe = z3c.recipe.egg:setup
setup = ${numpy-src:location}/numpy-1.6.2
args =
    clean
    build
    install

[python]
recipe = zc.recipe.egg
interpreter = python
initialization =
    import os
    os.environ['PATH'] = os.pathsep.join([os.path.join('${port_agent:path}', 'bin'), os.environ.get('PATH', '')])
    # print os.environ.get('PATH')
scripts =
    nosetests
    pycc
    pyccd
    control_cc
    generate_interfaces
    store_interfaces
    clear_couch
    ipython
    coverage
entry-points =
    pycc=scripts.pycc:entry
    pyccd=scripts.pyccd:start_debugging
    control_cc=scripts.control_cc:main
    generate_interfaces=scripts.generate_interfaces:main
    store_interfaces=scripts.store_interfaces:main
    clear_couch=pyon.datastore.clear_couch_util:main
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
    coverage=coverage:main
eggs =
    ${buildout:eggs}

[unittest]
recipe = iw.recipe.cmd:py
on_install = true
on_update = true
cmds=
  import os
  input = open(os.path.join(buildout.get('directory', '.'), 'unittest'))
  bin_dir = buildout.get('bin-directory', 'bin')
  output_file = os.path.join(bin_dir, 'unittest')
  output = open(output_file, 'w')
  [output.write(s.replace('python', os.path.join(bin_dir, 'python'))) for s in input.xreadlines()]
  output.close()
  input.close()
  os.system('chmod +x %s' % output_file)
